"Resource/UI/gmod_player.res"
{
	"Player_Name"
	{
		"ControlName"	"Label"
		"fieldName"		"Player_Name"
		"xpos"			"64"
		"ypos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
	}	
	
	"Player_SteamID"
	{
		"ControlName"	"Label"
		"fieldName"		"Player_SteamID"
		"xpos"			"64"
		"ypos"			"28"
		"wide"			"200"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}	
	
	"Player_Ping"
	{
		"ControlName"	"Label"
		"fieldName"		"Player_Ping"
		"xpos"			"400"
		"ypos"			"5"
		"wide"			"200"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}	
}
