"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"520"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"0"
		"ypos"		"10"
		"wide"		"520"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"444"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"20"
	}
	"ScoresList"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"ScoresList"
		"xpos"		"0"
		"ypos"		"52"
		"wide"		"320"
		"tall"		"403"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"20"
	}
	
}
