"Server Config"
{
	"hostname"		"GMod 9.0.4"
	"maxplayers"		"32"
	"gm_sv_clientlimit_ragdolls"		"3"
	"gm_sv_clientlimit_thrusters"		"10"
	"gm_sv_clientlimit_props"		"30"
	"gm_sv_clientlimit_balloons"		"10"
	"gm_sv_clientlimit_effects"		"10"
	"gm_sv_clientlimit_sprites"		"1"
	"gm_sv_clientlimit_emitters"		"1"
	"gm_sv_clientlimit_wheels"		"1"
	"gm_sv_clientlimit_npcs"		"1"
	"gm_sv_clientlimit_vehicles"		"1"
	"gm_sv_allweapons"		"1"
	"gm_sv_allowignite"		"0"
	"gm_sv_noclip"		"0"
	"gm_sv_playerdamage"		"1"
	"gm_sv_pvpdamage"		"1"
	"gm_sv_teamdamage"		"1"
	"gm_sv_allownpc"		"1"
	"gm_sv_allowspawning"		"1"
	"gm_sv_allowmultigun"		"1"
	"gm_sv_allowphysgun"		"1"
}
