hsv_ps20.fxc="-dx9 -nv3x"

lightmappedgeneric_ps20.fxc="-dx9 -nv3x"
lightmappedgeneric_vs20.fxc="-dx9 -nv3x"

Refract_ps20.fxc="-dx9 -nv3x"
Refract_vs20.fxc="-dx9 -nv3x"

screenspaceeffect_vs20.fxc="-dx9 -nv3x"

shadow_ps20.fxc="-dx9 -nv3x"
shadow_vs20.fxc="-dx9 -nv3x"

ShatteredGlass_ps20.fxc="-dx9 -nv3x"
ShatteredGlass_vs20.fxc="-dx9 -nv3x"

teeth_vs20.fxc="-dx9 -nv3x"

vertexlit_and_unlit_generic_ps20.fxc="-dx9 -nv3x"
vertexlit_and_unlit_generic_vs20.fxc="-dx9 -nv3x"

WaterCheap_ps20.fxc="-dx9 -nv3x"
WaterCheap_vs20.fxc="-dx9 -nv3x"

Water_ps20.fxc="-dx9 -nv3x"
Water_vs20.fxc="-dx9 -nv3x"

