hsv_ps20.fxc="-dx9 -nv3x -ps20a"

lightmappedgeneric_ps20.fxc="-dx9 -nv3x -ps20a"
lightmappedgeneric_vs20.fxc="-dx9 -nv3x -ps20a"

Refract_ps20.fxc="-dx9 -nv3x -ps20a"
Refract_vs20.fxc="-dx9 -nv3x -ps20a"

screenspaceeffect_vs20.fxc="-dx9 -nv3x -ps20a"

shadow_ps20.fxc="-dx9 -nv3x -ps20a"
shadow_vs20.fxc="-dx9 -nv3x -ps20a"

ShatteredGlass_ps20.fxc="-dx9 -nv3x -ps20a"
ShatteredGlass_vs20.fxc="-dx9 -nv3x -ps20a"

teeth_vs20.fxc="-dx9 -nv3x -ps20a"

vertexlit_and_unlit_generic_ps20.fxc="-dx9 -nv3x -ps20a"
vertexlit_and_unlit_generic_vs20.fxc="-dx9 -nv3x -ps20a"

WaterCheap_ps20.fxc="-dx9 -nv3x -ps20a"
WaterCheap_vs20.fxc="-dx9 -nv3x -ps20a"

Water_ps20.fxc="-dx9 -nv3x -ps20a"
Water_vs20.fxc="-dx9 -nv3x -ps20a"

